<!DOCTYPE html>
<html>
  <head>
  <style>
  * {
    box-sizing: border-box;
  }

  #menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  #menu > li {
    float: left;
  }

  #menu > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #menu > li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: blue;
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 99.3%;
    background-color: black;
    color: white;
    text-align: center;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 700px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  </style>
  </head>
  <body>

  <ul id="menu">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <h1>Multimedia Tehnologies in E-learning lab</h1>
  <h2>HTML Practice</h2>

  <div class="row">
    <div id="first-column-div" class="column" style="background-color:#aaa;">
      <h2>Column 1</h2>
      
    </div>
    <div id="second-column-div" class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      
    </div>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>

  </body>
</html>