<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animation</title>

  <style>
    body {
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    }

    #container {
      width: 750px;
      height: 750px;
      position: relative;
      background-image: url("nature.webp");
    }

    #objectToAnimate {
      width: 75px;
      height: 75px;
      position: absolute;
      background: magenta;
      border-radius: 25px;
    }

    .button {
      font-family: 'Comic Sans MS', 'Comic Sans', cursive;
      background-color: blue;
      border: none;
      border-radius: 25px;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .label {
      font-size: 18px;
    }

  </style>
</head>

<body>

  <p class="label"> Press <b>Start</b> button to run the animation: </p>

  <p>
    <button class="button" onclick="moveObject()">Start</button>
  </p>

  <div id="container">
    <div id="objectToAnimate"></div>
  </div>

  <script src="myscript.js" type="text/javascript"></script>

</body>

</html>